{
    "version": 2,
    "buildCommand": "",
    "installCommand": "npm install --prefix client && npm install --prefix server",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/"
        }
    ]
}